<!doctype html>
<html lang="en">
	<head>
		<title>ISLE Messenger</title>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">

		<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">

		<style type="text/css">
			html,
			body {
				margin: 0 auto !important;
				padding: 0 !important;
				height: 100% !important;
				width: 100% !important;
			}

			* {
				-ms-text-size-adjust: 100%;
			}

			table,
			td {
				mso-table-lspace: 0pt !important;
				mso-table-rspace: 0pt !important;
			}

			img {
				-ms-interpolation-mode:bicubic;
			}

			a {
				text-decoration: none;
			}
		</style>
	</head>
	<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;" >
		<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" >
			<tr>
				<td align="center" valign="top">
					<table border="0" cellpadding="0" cellspacing="0" width="600" id="emailContainer" >
						<tr>
							<td align="center" valign="top">
								<table cellspacing="0" cellpadding="12" border="0" role="presentation" width="100%" >
									<tr style="background-color: #292d76; color: white; text-align: center; font-family: 'Open Sans Condensed', arial, sans-serif; font-size: 22px; font-weight: 700;" >
										<th>ISLE Messenger</th>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<table cellspacing="0" cellpadding="12" border="0" role="presentation" width="100%" >
									<tr style="font-family: 'Open Sans', arial, sans-serif; font-size: 16px; background-color: #D7EAFB; color: rgb(24,24,24); text-align: justify;">
										<td>{{text}}</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%">
									<tr style="font-family: 'Open Sans', arial, sans-serif; font-size: 14px; background-color: #292d76;" >
										<td align="center" style="padding: 8px;" >
											<a href="{{server}}" style="color: rgb(240,240,240);" >{{server}}</a>
										</td>
									</tr>
									<tr class="isle-logo-container" >
										<td align="center" >
											<img
												class="isle-logo"
												alt="ISLE Icon"
												width="80" height="80"
												src="http://stat.cmu.edu/isle/images/isle_icon_transparent.png"
											/>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
